# MOIT-backend

./: .editorconfig  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: CD.yml  pr.yml
deploy/: Dockerrun.aws.json
http/: actuator.http  banner.http  fine.http  http-client.env.json  moit.http  notification.http  sample.http  study.http
moit-api/: build.gradle.kts
moit-api/src/main/kotlin/com/mashup/moit/: MoitApplication.kt
moit-api/src/main/kotlin/com/mashup/moit/common/: ApiResponse.kt  ControllerExceptionAdvice.kt  MoitApiResponse.kt
moit-api/src/main/kotlin/com/mashup/moit/config/: AsyncConfig.kt  AuthConfig.kt  JacksonConfig.kt  OpenApiConfig.kt  SchedulerConfig.kt  SecurityConfig.kt  WebConfigurer.kt
moit-api/src/main/kotlin/com/mashup/moit/controller/: AuthController.kt  LoginController.kt  MoitController.kt  NotificationController.kt  UserController.kt
moit-api/src/main/resources/: application-release.yml  application.yml  logback-spring.xml
moit-api/src/main/resources/firebase/: moit-firebase-adminsdk.json
moit-api/src/test/kotlin/com/mashup/moit/: SampleTest.kt
moit-api/src/test/resources/: application-test.yml
moit-domain/: build.gradle.kts
moit-domain/src/main/resources/: application-domain-dev.yml  application-domain-release.yml  application-domain.yml
moit-domain/src/test/kotlin/com/mashup/moit/: JasyptConfigTest.kt  TestConfiguration.kt
moit-domain/src/test/resources/: application.yml
src/test/kotlin/com/mashup/moit/: MoitApplicationTests.kt
(+181 files in other folders)
