### Application version ###
applicationVersion=0.0.1
### Project configs ###
projectGroup=com.mashup
### Project dependency versions ###
kotlinVersion=1.8.21
### Spring dependency versions ###
springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0
### Jib version for containerization
jibVersion=3.3.2
### postgresql version ###
postgresqlVersion=42.5.4
### etc versions ###
jasyptVersion=3.0.5
### Swagger version 
swaggerVersion=2.0.4
### jjwt version 
jjwtVersion=0.11.5
### commons lang version
commonsLangVersion=3.12.0
### kotest version
kotestVersion=5.6.2
kotestSpringExtensionVersion=1.1.3
### mockk version
mockkVersion=1.13.5
### spring cloud aws version
awsVersion=2.2.6.RELEASE
### firebase version 
firebaseVersion=9.2.0
### cloudwatch version 
appenderVersion=1.6.0
