### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.mashup

### Project dependency versions ###
kotlinVersion=1.8.21

### Spring dependency versions ###
springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0