### Application version ###
applicationVersion=0.0.1
### Project configs ###
projectGroup=com.mashup
### Project dependency versions ###
kotlinVersion=1.8.21
### Spring dependency versions ###
springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0
### Jib version for containerization
jibVersion=3.3.2
### postgresql version ###
postgresqlVersion=42.5.4
### etc versions ###
jasyptVersion=3.0.5
### Swagger version 
swaggerVersion=2.0.4
### jjwt version 
jjwtVersion=0.11.5
